<head>
  <title>Site 56 | Oops</title>
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_1280.png" type="image/x-icon">
</head>



<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><span class="v6_12">ERREUR</span><span class="v6_17">404</span><span class="v6_19">Retourner a l’accueil</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(45,45,45,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_12 {
  width: 606px;
  color: rgba(224,121,0,1);
  position: absolute;
  top: 0px;
  left: 417px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v6_17 {
  width: 264px;
  color: rgba(224,121,0,1);
  position: absolute;
  top: 133px;
  left: 588px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v6_19 {
  width: 926px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 418px;
  left: 257px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 94px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
</style>
