<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><span class="v6_10">Site 56</span><span class="v6_11">1</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(45,45,45,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_10 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 659px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_11 {
  width: 16px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 712px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
</style>
